{
	"name" : "squeezer",
	"version" : "0.0.4",
	"dependencies": {
    "underscore":"latest"
  },
  "devDependencies": {
		"chai":"latest",
		"mocha":"latest"
	},
	"main" : "./lib/squeezer.js",
	"scripts" : {
		"test":"./node_modules/.bin/mocha --reporter spec"
	}
}
